# maimai

./: .gitmodules  README.md  docker-compose.yml
docker/nginx/config/: dev_default.conf
mysql/: init.sql
servlet/: Dockerfile  build.gradle  settings.gradle
servlet/src/main/java/jp/annko/maimai/: Main.java
servlet/src/main/java/jp/annko/maimai/controllers/: LoginServlet.java
servlet/src/main/java/jp/annko/servlet/: HelloServlet.java
servlet/src/main/java/jp/annko/servlet/controllers/: Json.java  LoginServlet.java  PlaylistServlet.java  RegisterServlet.java  Syogi.java  UserListServlet.java  Video.java  VideoDAO.java
servlet/src/main/webapp/: index.jsp  keiba.jsp  keiba_welcome.jsp  login.jsp  playlist.jsp  register.jsp  syogi.jsp  welcome.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
servlet/src/main/webapp/WEB-INF/views/: login.jsp  logout.jsp
servlet/src/main/webapp/admin/: users.jsp
servlet/src/main/webapp/static/css/: keiba.css  keiba_welcome.css  login.css  playlist.css  register.css  style.css  syogi.css  users.css
servlet/src/main/webapp/static/script/: syogi.js
sql/: insert_data.sql  schema.sql
sql/config/: context.xml
sql/migrations/: create_users_table.sql  video_data.sql
